{
    "application": {
        "template_dir": "templates/"
    },
    "export": {
	    "library": "library"
    },
    "keymapping": {
	"album": {
	    "name": "TALB",
	    "artist": "TPE2",
	    "publisher": "TPUB",
	    "country": "TXXX:COUNTRY",
	    "year": "TDRC"
	},
	"track": {
	    "pos": "TRCK",
	    "title": "TIT2",
	    "artist": "TPE1",
	    "key": "TKEY",
	    "genre": "TCON",
	    "bpm": "TBPM",
	    "rpm": "TXXX:TMT/TT",
	    "energy": "TXXX:EnergyLevel"
	}
    },
    "regex": {
	"track": {
	    "title": "^[0-9]+[a-zA-Z]+ - [0-9]+ - (.*)$"
	}
    }
}
